print('-----判断100到999之间的水仙花数-----')
'''153=3*3*3+5*5*5+1*1*1'''
for i in range(100,1000):
    sd=i%10  #获得个位上的数字
    tens=i//10%10  #获得十位上的数
    hundred=i//100  #获得千位数
    #判断
    if sd**3+tens**3+hundred**3==i:
        print(i)